/* Style pour la vue Produit */
.ProduitView {
    -fx-background-color: #F5F5F5;
}

.ProduitView .header {
    -fx-padding: 10px;
    -fx-background-color: #FFFFFF;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: #CCCCCC;
}

.ProduitView .header h1 {
    -fx-font-size: 24px;
    -fx-text-fill: #333333;
}

.ProduitView .header .actions {
    -fx-spacing: 10px;
}

.ProduitView .content {
    -fx-padding: 20px;
}

.ProduitView .content .input-row {
    -fx-spacing: 20px;
}

.ProduitView .content .input-row .label {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
}

.ProduitView .content .input-row .text-field {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #CCCCCC;
}

.ProduitView .content .actions {
    -fx-padding: 20px 0;
    -fx-alignment: center;
}

.ProduitView .content .actions button {
    -fx-background-color: #00A6D6;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
}

.ProduitView .content .table-view {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #CCCCCC;
}

.ProduitView .content .table-view .column-header-background {
    -fx-background-color: #EEEEEE;
}

.ProduitView .content .table-view .column-header {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
}

.ProduitView .content .table-view .row-cell {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
}
